# Locationmap

app/: build.gradle
app/src/androidTest/java/comm/locationmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comm/controller/: ControllerLocation.java
app/src/main/java/comm/locationmap/: FirstActivity.java  MainActivity.java  Register.java  TestActivity.java
app/src/main/java/comm/model/: EventsMainActivity.java  HttpConnection.java  JSONManager.java  LocationMap.java  OnEventListener.java  User.java  WebSocketConection.java
app/src/main/res/layout/: activity_first.xml  activity_register.xml  activity_select_user.xml  activity_test.xml  app_bar_main.xml  content_main.xml  content_main_driver.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/comm/locationmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
